<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="process.controller.EnterInAccount">
   <children>
      <ImageView fitHeight="343.0" fitWidth="600.0" layoutY="57.0" pickOnBounds="true">
         <image>
            <Image url="@../../image/start/firstImage.jpg" />
         </image>
      </ImageView>
      <Label layoutX="-1.0" prefHeight="57.0" prefWidth="594.0" text="    Konsult.ru">
         <font>
            <Font name="Castellar" size="53.0" />
         </font>
      </Label>
      <AnchorPane layoutX="347.0" layoutY="57.0" prefHeight="343.0" prefWidth="253.0" style="-fx-background-color: Moccasin;">
         <children>
            <Button fx:id="buttonSignIn" layoutX="84.0" layoutY="196.0" mnemonicParsing="false" onAction="#buttonEnterAction" prefHeight="15.0" prefWidth="102.0" style="-fx-background-color: silver; -fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15;" text="Вход" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Italic" size="26.0" />
               </font>
            </Button>
            <TextField fx:id="textFieldPassword" layoutX="28.0" layoutY="137.0" prefHeight="47.0" prefWidth="214.0" promptText="Пароль" style="-fx-background-radius: 8; -fx-border-color: black; -fx-border-radius: 8;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="textFieldLogin" layoutX="28.0" layoutY="75.0" prefHeight="47.0" prefWidth="214.0" promptText="Логин" style="-fx-background-radius: 8; -fx-border-color: black; -fx-border-radius: 8;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ChoiceBox fx:id="choiceLaw" layoutX="60.0" layoutY="27.0" prefHeight="32.0" prefWidth="150.0">
               <effect>
                  <Blend />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ChoiceBox>
            <Button fx:id="buttonRegister" layoutX="42.0" layoutY="268.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="186.0" style="-fx-background-color: silver; -fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15;" text="Регистрация" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Italic" size="26.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </children>
</AnchorPane>
