<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="423.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="process.controller.graphic.GraphicMenu">
   <children>
      <HBox prefHeight="9.0" prefWidth="450.0">
         <children>
            <Label prefHeight="17.0" prefWidth="14.0" text="Y" />
            <ComboBox fx:id="menuChoiceGraphic" prefWidth="150.0" />
         </children>
      </HBox>
      <AreaChart fx:id="areaChartOnRequestFromCountry" prefHeight="528.0" prefWidth="554.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
   </children>
</VBox>
